ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#37474F"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#37474F"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#37474F"/>
        <Setter Property="PasswordChar" Value="@"/>
    </Style>
    <Style x:Key="ButtonNormalStyle" TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#FFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderStyle" CornerRadius="3" 
                            BorderBrush="#FF4D4C4C"
                            BorderThickness="2" Background="#FF4D4C4C">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Regular"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonAlternativStyle" TargetType="Button"
           BasedOn="{StaticResource ButtonNormalStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderStyle" CornerRadius="3" 
                            BorderBrush="#FF00"
                            BorderThickness="2" Background="#FF00">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Regular"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageLogoStyle" TargetType="Image">
        <Setter Property="Source" Value="/EF041ISP;component/ResourceFolder/56857.png"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#37474F"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="#ECEFF1"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#37474F"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="#ECEFF1"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#37474F"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="#ECEFF1"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#37474F"/>
    </Style>
    <Style x:Key="LabelLogoStyle" TargetType="Label"
           BasedOn="{StaticResource LabelStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#37474F"/>
    </Style>
</ResourceDictionary>