WindowFolder/AuthorizationWindow.xaml

<Window x:Class="EF041ISP.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF041ISP.WindowFolder"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" 
        Width="600" 
        WindowStartupLocation="CenterScreen">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="Logo" 
               Style="{DynamicResource ImageLogoStyle}"
               Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.692,2.173"/>
        <Label Content="Авторизация" Grid.Row="1 "
               Grid.Column="2" 
               Style="{DynamicResource LabelLogoStyle}"/>
        <Label Content="Логин" Grid.Row="3" Grid.Column="1"
               Style="{DynamicResource LabelStyle}" />
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Пароль" Grid.Row="5" Grid.Column="1"
               Style="{DynamicResource LabelStyle}"/>
        <PasswordBox x:Name="PasswrodPb" Grid.Row="5" 
                     Grid.Column="2"/>
        <Button x:Name="EnterBtn" Content="Войти" 
                Grid.Column="2" Grid.Row="7"
                Style="{DynamicResource ButtonNormalStyle}"
                Click="EnterBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выйти"                
                Grid.Column="1" Grid.Row="7"
                Style="{DynamicResource ButtonAlternativStyle}" Foreground="#FF4D4C4C" />
        <Button x:Name="RegistrationBtn" Content="Зарегистрироваться" 
                Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"
                Style="{DynamicResource ButtonNormalStyle}"/>
    </Grid>
</Window>
