WindowFolder/EditStaffWindow.xaml

<Window x:Class="EF041ISP.WindowFolder.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF041ISP.WindowFolder"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" Height="550"
        Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="187"/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="LogoIm" 
               Style="{DynamicResource ImageLogoStyle}"
               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0"/>
        <Label Content="Редактирование сотрудника" Grid.Row="1"
               Grid.Column="2" Grid.ColumnSpan="3"
               Style="{DynamicResource LabelLogoStyle}" Height="Auto" />
        <Label Content="Фамилия:" Grid.Row="3" Grid.Column="1"
               Style="{DynamicResource LabelStyle}" Height="Auto"  />
        <TextBox x:Name="LastNameStaffsTb" Grid.Column="2" Grid.Row="3"
                 BorderBrush="Gray" Height="Auto" 
                 Text="{Binding LastNameStaffs}"/>
        <Label Content="Имя:" Grid.Row="5" Grid.Column="1"
               Style="{DynamicResource LabelStyle}" Height="Auto"  />
        <TextBox x:Name="FirstNameStaffsTb" Grid.Column="2" Grid.Row="5"
                 BorderBrush="Gray" Height="Auto" 
                 Text="{Binding FirstNameStaffs}"/>
        <Label Content="Отчество:" Grid.Row="7" Grid.Column="1"
               Style="{DynamicResource LabelStyle}" Height="Auto"  />
        <TextBox x:Name="MiddleNameStaffsTb" Grid.Column="2" Grid.Row="7"
                 BorderBrush="Gray" Height="Auto"  
                 Text="{Binding MiddleNameStaffs}"/>

        <Label Content="Дата рождения:" Grid.Row="3" Grid.Column="3"
               Style="{DynamicResource LabelStyle}" Height="Auto"/>
        <DatePicker x:Name="DateOfBirthStaffsDp" Grid.Column="4" Grid.Row="3"
                 BorderBrush="Gray" Height="Auto" 
                    Text="{Binding DateOfBirthStaffs, StringFormat=d}"/>
        <Label Content="Номер телефона:" Grid.Row="5" Grid.Column="3"
               Style="{DynamicResource LabelStyle}" Height="Auto"  />
        <TextBox x:Name="NumberPhoneStaffsTb" Grid.Column="4" Grid.Row="5"
                 BorderBrush="Gray" Height="Auto"  
                  Text="{Binding NumberPhoneStaffs}"/>
        <Label Content="E-mail:" Grid.Row="7" Grid.Column="3"
               Style="{DynamicResource LabelStyle}" Height="Auto"  />
        <TextBox x:Name="EmailStaffsTb" Grid.Column="4" Grid.Row="7"
                 BorderBrush="Gray" Height="Auto" 
                 Text="{Binding EmailStaffs}"/>


        <Button x:Name="ExitBtn" Content="Выйти" 
                Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="2"
                Style="{DynamicResource ButtonAlternativStyle}" Height="Auto" />
        <Button x:Name="SaveStaffBtn" Content="Сохранить" 
                Grid.Column="1" Grid.Row=" 11"  Grid.ColumnSpan="2"
                Style="{DynamicResource ButtonNormalStyle}" Height="Auto" Click="SaveStaffBtn_Click"  />
    </Grid>
</Window>
