WindowFolder/MenuStaffWindow.xaml

<Window x:Class="EF041ISP.WindowFolder.MenuStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF041ISP.WindowFolder"
        mc:Ignorable="d"
        Title="Меню" Height="650" Width="1500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="LogoIm" 
               Style="{DynamicResource ImageLogoStyle}"
               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0"/>
        <Label Content="Меню: список сотрудников" Grid.Row="1"
               Grid.Column="2" Grid.ColumnSpan="6"
               Style="{DynamicResource LabelLogoStyle}"/>
        <Label Content="Поиск:" Grid.Row="3" Grid.Column="1"
               Style="{DynamicResource LabelStyle}"
               Margin="20,4,10,32"/>
        <TextBox x:Name="SearchTb" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="6" 
             
                 Margin="15,10,15,38" Height="Auto" 
                 TextChanged="SearchTb_TextChanged"/>

        <DataGrid x:Name="DgStaff" IsReadOnly="True"
              AutoGenerateColumns="False" 
                  Grid.Column="1"
                  Grid.ColumnSpan="6"                 
                  Grid.Row="5" Grid.RowSpan="8" 
                  ItemsSource="{Binding Staff}"
                  MouseDoubleClick="DgStaff_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcId"
                                    Header="№ п/п"
                                    Binding="{Binding IdStaffs}"/>
                <DataGridTextColumn x:Name="dgTcLastNameStaffs"
                                    Header="Фамилия"
                                    Width="*"
                                    Binding="{Binding LastNameStaffs}"/>
                <DataGridTextColumn x:Name="dgTcFirstNameStaffs"
                                    Header="Имя"
                                    Width="*"
                                    Binding="{Binding FirstNameStaffs}"/>
                <DataGridTextColumn x:Name="dgTcMiddleNameStaffs"
                                    Header="Отчество"
                                    Width="*"
                                    Binding="{Binding MiddleNameStaffs}"/>
                <DataGridTextColumn x:Name="dgTcDateOfBirthStaffs"
                                    Header="Дата рождения"
                                    Width="*"
                                    Binding="{Binding DateOfBirthStaffs, StringFormat=d}"/>
                <DataGridTextColumn x:Name="dgTcNumberPhoneStaffs"
                                    Header="Номер телефона"
                                    Width="*"
                                    Binding="{Binding NumberPhoneStaffs}"/>
                <DataGridTextColumn x:Name="dgTcEmailStaffs"
                                    Header="E-mail"
                                    Width="*"
                                    Binding="{Binding EmailStaffs}"/>
                <DataGridTextColumn x:Name="dgTcLoginUser"
                                    Header="Логин пользователя"
                                    Width="*"
                                    Binding="{Binding User.LoginUser}"/>                
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ExitBtn" Content="Выйти" 
                Grid.Column="7" Grid.Row="11"
                Style="{DynamicResource ButtonAlternativStyle}"/>
        <Button x:Name="AddStaffBtn" Content="Добавить сотрудника" 
                Grid.Column="7" Grid.Row=" 7" 
                Style="{DynamicResource ButtonNormalStyle}" Click="AddStaffBtn_Click"/>
    </Grid>
</Window>
