WindowFolder/RegistrationWindow.xaml

<Window x:Class="EF041ISP.WindowFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF041ISP.WindowFolder"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" 
        Width="600" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="LogoIm" 
               Style="{DynamicResource ImageLogoStyle}"
               Grid.Column="1" Grid.Row="1"/>
        
        <Label Content="Регистрация" Grid.Row="1"
               Grid.Column="2" 
               Style="{DynamicResource LabelLogoStyle}"/>
        
        <Label Content="Логин" Grid.Row="3" Grid.Column="1"
               Style="{DynamicResource LabelStyle}"/>
        
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="2"/>
        
        <Label Content="Пароль" Grid.Row="5" Grid.Column="1"
               Style="{DynamicResource LabelStyle}"/>

        <Label Content="Повторите пароль" Grid.Row="7" Grid.Column="1"
               Style="{DynamicResource LabelStyle}"/>

        <TextBox x:Name="PasswordTb" Grid.Row="5" Grid.Column="2"/>
        
        <TextBox x:Name="PasswordRepitTb" Grid.Row="7" Grid.Column="2"/>
     
                                                         
        <Button x:Name="BackBtn" Content="назад" 
                Grid.Column="1" Grid.Row="9"
                Style="{DynamicResource ButtonAlternativStyle}"/>

        <Button x:Name="RegistrationBtn" Content="Зарегистрироваться" 
                Grid.Column="2" Grid.Row="9" 
                Style="{DynamicResource ButtonNormalStyle}" Click="RegistrationBtn_Click"/>
    </Grid>
</Window>
